﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}






.hidden-child {
	display: none!important;
}

.hidden-button {
	display: none!important;
}

.hidden-row {
	display: none!important;
}


}

	input[type=text]:focus {
		width: 100%;
	}


body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 50%;
	margin-bottom: 2px;
}

.icon {
	padding: 10px;
	background: green;
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 25%;
	padding: 10px;
	outline: none;
	margin-left: 50px;
	border: 2px solid green;
}

	.input-field:focus {
		border: 2px solid green;
	}

.form-container {
	border: solid 2px green;
	margin-top: 10px;
	padding-bottom: 5px;
}

.heading {
	background-color: black;
	width: 100%;
	margin-top: 30px;
	color: white;
	padding: 5px;
}
.btn-container{
	text-align: center;
}
.btn-search-submit{
	width: 200px;
}




.ExtraDetails {
	border-collapse: separate;
}

.ExtraDetails {
	border-spacing: 0;
}

.innercell {
	width: 20%
}

.userName {
	float: right;
	color: white;
	line-height: 50px;
}

.rigth {
		float: right;
	width: 300px;
	border: 3px solid #73AD21;
	padding: 10px;
}




